[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Entity/entityBase.gd" id="1_t5unb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_has2t"]

[node name="EntityBase" type="CharacterBody2D"]
script = ExtResource("1_t5unb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_has2t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
