[gd_scene load_steps=7 format=3 uid="uid://dpc5jv6v8poiu"]

[ext_resource type="Script" path="res://sword.gd" id="1_wovg7"]
[ext_resource type="Script" path="res://pivot.gd" id="2_60eqb"]
[ext_resource type="Script" path="res://swordCollision.gd" id="3_nkpqs"]
[ext_resource type="Texture2D" uid="uid://d2ckma5bpq7hu" path="res://keyblade.png" id="4_1hekx"]
[ext_resource type="Script" path="res://xd.gd" id="5_2c4m7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sk0rm"]
radius = 4.0

[node name="Node2D" type="Node2D"]
script = ExtResource("1_wovg7")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 4
script = ExtResource("2_60eqb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-46, -2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_sk0rm")
script = ExtResource("3_nkpqs")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(-67, -15)
rotation = -0.785398
scale = Vector2(0.05, 0.05)
texture = ExtResource("4_1hekx")
centered = false
offset = Vector2(-132.682, 249.429)
script = ExtResource("5_2c4m7")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
